<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="200dp"
    android:minResizeHeight="80dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:previewImage="@drawable/widget_bg_gold"
    android:initialLayout="@layout/widget_large_golden"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
